package balphabet;

import funkin.graphics.FunkinSprite;

class BAlphabetCharacter extends FunkinSprite
{
    public var alignOffset:Float = 0;
    public var letterOffset:Array<Float> = [0, 0];

    public var row:Int = 0;
    public var rowWidth:Float = 0;

    public var doShake:Bool = false;
    public var isShakeOffset:Bool = false;
    public var shakeXOffset:Float = 0;
    public var shakeYOffset:Float = 0;
    public var doWave:Bool = false;
    public var waveOffset:Int = 0;

    public var isBold:Bool;
    public var type:String = "unknown";
    public var typeface:String = "unknown";
    public var shouldUpdateFrames:Bool = false;
    public var monospace:Null<Bool> = null;

    public var character:Int = -1;
    public var plane:Int = 0;
    public var planeOffset:Int = 0;
    public var curLetter = null;

    public var spacesBefore:Int = 0;
    public var spacesTrailing:Int = 0;

    // So somehow if this variable's name is "font", setting the "font" variable of the parent text object sets this too???
    // Meaning any comparisons of previous and new font names wouldn't work.
    public var fontName:String = "default";
    public var fontData:BAFont = null;

    public function new(x, y)
    {
        super(0, 0);
    }

    public function setupAlphaCharacter(characterCode:Int, bold:Bool = false, font:String = "default", scaleMult:Float = 1.0):Void
    {
        localScale.x = scaleMult;
        localScale.y = scaleMult;

        // Only fetch on the first setup or when the character changes.
        if (character != characterCode)
        {
            planeOffset = 0xFFFF * plane + plane;
            character = characterCode;
            character += planeOffset;
            curLetter = BAlphabetData.getLetter(character, font);

            // Only set type on the first setup or when either typeface or font changes.
            if (type == "unknown" || typeface != curLetter.typeface || fontName != font)
            {
                this.isBold = bold;
                type = this.isBold ? "bold" : "regular";
                shouldUpdateFrames = true;
            }

            fontName = font;
            typeface = curLetter.typeface;
            setTypeface(typeface);

            // Monospace can be forced with the <m> tag, so don't overwrite that.
            if (monospace == null)
            {
                if (fontData.monospace)
                {
                    monospace = true;
                    // If set, letter monospace overrides font specific setting.
                    if (curLetter.monospace != null) monospace = curLetter.monospace;
                }
                else
                {
                    // DO NOT set a default value via ?? here.
                    monospace = curLetter.monospace;
                }
            }

            var alphaAnim:String = curLetter.anim + '-';
            animation.addByPrefix(alphaAnim, alphaAnim, 24, true);
            animation.play(alphaAnim, true);
        }

        // Special cases: the only change is boldness or font.
        if (fontName != font)
        {
            fontName = font;
            this.isBold = bold;
            type = this.isBold ? "bold" : "regular";
            curLetter = BAlphabetData.getLetter(characterCode, font);
            typeface = curLetter.typeface;
            shouldUpdateFrames = true;
            setTypeface(typeface);

            var alphaAnim:String = curLetter.anim + '-';
            animation.addByPrefix(alphaAnim, alphaAnim, 24, true);
            animation.play(alphaAnim, true);
        }
        
        if (this.isBold != bold)
        {
            this.isBold = bold;
            type = this.isBold ? "bold" : "regular";
            shouldUpdateFrames = true;
            setTypeface(typeface);

            var alphaAnim:String = curLetter.anim + '-';
            animation.addByPrefix(alphaAnim, alphaAnim, 24, true);
            animation.play(alphaAnim, true);
        }

        antialiasing = fontData.antialiasing;

        // Do not uncomment this line, it was the cause of a million headaches...
        // updateHitbox();

        alignOffset = 0;
    }

    public function setTypeface(name:String):Void
    {
        if (frames == null || shouldUpdateFrames)
        {
            var filePath:String = 'balphabet/$font/$type/$name';
            if (!Assets.exists('images/$filePath.png')) // In case no bold version exists.
            {
                isBold = false;
                type = "regular";
                filePath = 'balphabet/$font/regular/$name';
                if (!Assets.exists('images/$filePath.png')) // Does that typeface not exist in the current font? FALLBACK #2 TIME!!!
                {
                    filePath = 'balphabet/default/regular/$name';
                }
            }
            var isPacker:Bool = Assets.exists('images/$filePath.txt');
            frames = isPacker ? Paths.getPackerAtlas(filePath) : Paths.getSparrowAtlas(filePath);
            shouldUpdateFrames = false;
        }
    }

    public function setItalics():Void
    {
        this.skew.x = -20;
    }

    public function setColor(newColor:Int):Void
    {
        if (!curLetter.colored)
        {
            color = newColor;
        }
    }

    function setupPosition(x:Float, y:Float):Void
    {
        if (animation.curAnim == null)
        {
            // trace(character);
            return;
        }

        var letterHeight:Float = isBold ? fontData.heightBold : fontData.height;

        localX = x;
        localY = y;

        letterOffset[0] = curLetter.offsets[0];
        letterOffset[1] = curLetter.offsets[1];

        if (localScale.y > 0.0)
        {
            localY += (letterHeight - frameHeight) * localScale.y;
            localY += (height * (1.0 - localScale.y)) / 2.5;
        }
        else
        {
            localX -= width / 1.5;
            localY -= (letterHeight - frameHeight) * Math.abs(localScale.y);
            if (isBold) localY -= (fontData.heightBold - fontData.height);
            localY -= (height * (1.0 + localScale.y)) / 2.5;
        }

        if (monospace ?? false)
        {
            var monowidth:Float = isBold ? fontData.widthBold : fontData.width;
            if (monowidth == 0 && isBold) monowidth = fontData.width;
            localX += (monowidth / 2 - frameWidth / 2) * localScale.x;
        }

        // Individual character x offsets can still apply even in monospace!
        // This is so characters don't have rely on invisible pixels to offset themselves.
        localX += letterOffset[0] * localScale.x;
        localY += letterOffset[1] * localScale.y;
    }

    function resetEffects():Void
    {
        this.localAlpha = 1;
        setColor(0xFFFFFFFF);
        this.skew.x = 0;
        doShake = false;
        isShakeOffset = false;
        shakeXOffset = 0;
        shakeYOffset = 0;
        doWave = false;
        waveOffset = 0;
        monospace = null;
        this.filters = [];
    }

    var waveSine:Float = 0;
    var shakeTick:Float = 0;

    function update(elapsed:Float):Void
    {
        if (doShake)
        {
            shakeTick += elapsed;
            if (shakeTick >= 1 / fontData.shakeFramerate)
            {
                shakeTick %= 1 / fontData.shakeFramerate;
                if (!isShakeOffset)
                {
                    shakeXOffset = FlxG.random.float(-fontData.shakeSizeX * localScale.x, fontData.shakeSizeX * localScale.x);
                    shakeYOffset = FlxG.random.float(-fontData.shakeSizeY * localScale.y, fontData.shakeSizeY * localScale.y);
                    localX += shakeXOffset;
                    localY += shakeYOffset;
                    isShakeOffset = true;
                }
                else
                {
                    localX -= shakeXOffset;
                    localY -= shakeYOffset;
                    isShakeOffset = false;
                }
            }
        }

        if (doWave)
        {
            waveSine += elapsed;
            offset.y = fontData.waveSize * Math.sin((waveSine - waveOffset / 8) * fontData.waveSpeed) * localScale.y;
        }
        
        super.update(elapsed);
    }
}