package balphabet;

using StringTools;
import funkin.modding.module.Module;
import haxe.ds.IntMap;

typedef TextData = {
    color:Null<Int>, // <c=FF0000>text</c>
    scale:Null<Float>, // <s=1.5>text</c>
    effect:Null<Int>, // <W> (1, Wave) or <S> (2, Shake)
    italics:Null<Bool>, // <i>
    bold:Null<Bool>, // <b>
    alpha:Null<Float>, // <a=0.5>Half opacity text!</a>
    delay:Null<Float>, // <d=0.5/> (Seconds, only on typed text)
    monospace:Null<Bool>, // <m>
    event:Null<String> // <e=eventName/> (Only on typed text)
}

typedef PlaneOffset = {
    pos:Int,
    plane:Int
}

class BAlphabetParser extends Module
{
    public var letterData:IntMap<Int, Null<TextData>> = new IntMap();
    public var letterPlanes:Array<PlaneOffset> = [];

    public var tagList:Array<String> = ["c", "s", "W", "S", "i", "b", "a", "d", "m", "e", "/"];

    public var charIndex:Int = 0;
    public var inTag:Bool = false;
    public var inSelfClosingTag:Bool = false;

    var hasColor:Null<Int> = null;
    var hasScale:Null<Float> = null;
    var hasEffect:Int = 0;
    var hasItalics:Bool = false;
    var hasBold:Bool = false;
    var hasAlpha:Null<Float> = null;
    var hasDelay:Null<Float> = null;
    var hasMono:Bool = false;
    var hasEvent:Null<String> = null;

    public function new():Void
    {
        super('balphabet-parser', 3);
    }

    override public function onCreate(event:ScriptEvent):Void
    {
        super.onCreate(event);
    }

    public function resetVariables():Void
    {
        charIndex = 0;
        inTag = false;
        letterData.clear();
        letterPlanes = [];
    }

    public function parseText(text:String):Array<Dynamic>
    {
        resetVariables();
        text = parseUnicode(text);
        // trace(text.length);
        for (i in 0...text.length)
        {
            if (i > text.length) break;
            parseTags(text, text.charAt(i), i);
            // trace(i, charIndex, text.charAt(i), hasBold, hasDelay, hasEvent);
            if (!inTag)
            {
                var charCheck = text.charCodeAt(i);
                addLetterModifiers();
                if (!inSelfClosingTag) {
                    switch (charCheck)
                    {
                        case 32: charIndex--; // Space
                        case 10: charIndex--; // Carriage Return
                        case 13: charIndex--; // Line Feed
                        case 9: charIndex--; // Horizontal Tab
                        default: // Continue as normal
                    }
                }
                charIndex++;
            }
            if (inSelfClosingTag)
            {
                // These effects should be terminated immediately.
                hasDelay = null;
                hasEvent = null;
                charIndex--;
            }
        }
        var regex:EReg = new EReg('<[!a-zA-Z\\/][^>]*>', 'g');
        // text = regex.replace(text, '');
        text = regex.map(text, (e) -> {
            var match = e.matchedPos();
            for (a in 0...letterPlanes.length)
            {
                if (match.pos < letterPlanes[a].pos)
                {
                    letterPlanes[a].pos -= match.len;
                }
            }
            return '';
        });
        return [text, letterData, letterPlanes];
    }

    function parseUnicode(text:String):String
    {
        var i:Int = 0;
        var totalLength:Int = 0;
        var regex:EReg = new EReg("&#(x?)([A-Fa-f0-9]+);", "g");
        text = regex.map(text, (e) -> {
            var num:Int = Std.int((e.matched(1) == "x" ? "0x" : "") + e.matched(2));
            if (num > 0xFFFF)
            {
                var pos:Int = (i == 0) ? e.matchedPos().pos : e.matchedPos().pos - (totalLength - i);
                var plane:Int = Math.floor(num / 65535);
                letterPlanes.push({
                    pos: pos,
                    plane: plane
                });
            }
            i++;
            totalLength += e.matchedPos().len;
            return BAlphabetData.fromCharCode(num);
        });
    }

    public function parseTags(fullText:String, char:String, i:Int):Void
    {
        var isTag:Bool = char == '<';
        if (isTag)
        {
            var next:String = fullText.charAt(i + 1);
            if (!tagList.contains(next))
            {
                return;
            } 

            var tagEnd:Int = fullText.indexOf('>', i);
            if (fullText.charAt(tagEnd - 1) == '/')
            {
                inSelfClosingTag = true;
                onEnterTag(fullText, i, next);
                return;
            }

            inTag = true;
            var enter:Bool = next != '/';
            if (enter)
            {
                onEnterTag(fullText, i, next);
            }
            else
            {
                // Not needed anymore? 
                // NVM I'm actually stupid
                onCloseTag(fullText.charAt(i + 2));
            }
        }
        else
        {
            var closeTag:Bool = (i > 0 && fullText.charAt(i - 1) == '>');
            if (closeTag)
            {
                inTag = false;
                inSelfClosingTag = false;
            }
        }
    }

    public function onEnterTag(fullText:String, i:Int, tag:String):Void
    {
        var tagStart:Int = i + 3; // <#=
        var tagEnd:Int = fullText.indexOf('>', tagStart);

        if (inTag)
        {
            switch (tag)
            {
                case 'c': hasColor = Std.parseInt('0x${fullText.substring(tagStart, tagEnd)}');
                case 'W': hasEffect = 1;
                case 'S': hasEffect = 2;
                case 'i': hasItalics = true;
                case 'b': hasBold = true;
                case 'a': hasAlpha = Std.parseFloat(fullText.substring(tagStart, tagEnd));
                case 's': hasScale = Std.parseFloat(fullText.substring(tagStart, tagEnd));
                case 'm': hasMono = true;
                default:
            }
        }
        else if (inSelfClosingTag)
        {
            switch (tag)
            {
                case 'd': hasDelay = Std.parseFloat(fullText.substring(tagStart, tagEnd - 1));
                case 'e': hasEvent = fullText.substring(tagStart, tagEnd - 1);
                default:
            }
        }
    }

    public function onCloseTag(tag:String):Void
    {
        switch (tag)
        {
            case 'c': hasColor = null;
            case 'W': hasEffect = 0;
            case 'S': hasEffect = 0;
            case 'i': hasItalics = false;
            case 'b': hasBold = false;
            case 'a': hasAlpha = null;
            case 's': hasScale = null;
            case 'm': hasMono = false;
            default:
        }
    }

    function addLetterModifiers(offset:Int = 0):Void
    {
        if (letterData.exists(charIndex + offset))
        {
            var prevData:Dynamic = letterData.get(charIndex + offset);
            letterData.set(charIndex + offset,
            {
                color: hasColor != null ? hasColor : prevData.color,
                scale: hasScale != null ? hasScale : prevData.scale,
                effect: hasEffect != 0 ? hasEffect : prevData.effect,
                italics: hasItalics ? hasItalics : prevData.italics,
                bold: hasBold ? hasBold : prevData.bold,
                alpha: hasAlpha != null ? hasAlpha : prevData.alpha,
                delay: hasDelay != null ? hasDelay : prevData.delay,
                monospace: hasMono ? hasMono : prevData.monospace,
                event: hasEvent != null ? hasEvent : prevData.event
            });
        }
        else if (hasColor != null ||
            hasEffect != 0 ||
            hasItalics ||
            hasBold ||
            hasScale != null ||
            hasAlpha != null ||
            hasDelay != null ||
            hasMono ||
            hasEvent != null)
        {
            letterData.set(charIndex + offset,
            {
                color: hasColor,
                scale: hasScale,
                effect: hasEffect,
                italics: hasItalics,
                bold: hasBold,
                alpha: hasAlpha,
                delay: hasDelay,
                monospace: hasMono,
                event: hasEvent
            });
        }
    }
}
