package balphabet;

import StringTools;
import balphabet.BAlphabetCharacter;
import funkin.group.FunkinGroup;
import funkin.modding.module.ModuleHandler;

class BAlphabet extends FunkinGroup
{
    // Base variable getter overrides
    // override function get_width():Float
    // {
        // var widestRow:Float = 0;
        // for (row in rowWidths)
        // {
            // if (row > widestRow)
            // {
                // widestRow = row;
            // }
        // }
        // return widestRow;
    // }

    // override function get_height():Float
    // {
        // return (letters[letters.length - 1].row + 1) * fontData.lineHeight * scaleY;
    // }

    // Regular variables
    var textRaw:String;
    var text(default, set):String;

    function set_text(input:String):String
    {
        if (input == textRaw) return input;

        textRaw = input;
        clearLetters();
        text = StringTools.replace(textRaw, '\\n', '\n');
        text = textParser.parseText(text);
        textData = textParser.charDataList;
        textDataExtra = textParser.charDataExtra;
        textDataPlanes = textParser.charDataPlanes;
        createLetters(text);
        // updateAlignment();

        return input;
    }

    var fontData:BAFont;
    var font(default, set):String = 'default';

    function set_font(input:String):String
    {
        if (!BAlphabetData.allFonts.exists(input))
        {
            fontData = BAlphabetData.allFonts.get('default');
            trace("Font " + input + " not found. Defaulting to default font.");
        }
        else
        {
            fontData = BAlphabetData.allFonts.get(input);
        }

        font = input;

        if (textRaw != null)
        {
            text = textRaw;
        }

        return input;
    }

    var alignment(default, set):String = 'left';

    function set_alignment(input:String):String
    {
        input = StringTools.trim(input);
        switch (input.toLowerCase())
        {
            case 'right': alignment = 'right';
            case 'center', 'centered': alignment = 'centered';
            default: alignment = 'left';
        }
        updateAlignment();

        return input;
    }

    var letters:Array<BAlphabetCharacter> = [];
    var rowWidths:Array<Float> = [];
    // var scaleX:Float = 1;
    // var scaleY:Float = 1;
    var rows:Int = 0;

    var textParser;
    var textData;
    var textDataExtra;
    var textDataPlanes;

    public function new(x:Float, y:Float, text:String = "", font:String = "default"):Void
    {
        super(x, y);
        textParser = ModuleHandler.getModule('balphabet-parser');
        this.font = font;
        this.text = text;
    }

    public function setAlignment(align:String):Void
    {
        alignment = align;
    }

    function updateAlignment():Void
    {
        for (letter in letters)
        {
            var newOffset:Float = 0;
            switch (alignment)
            {
                case 'right': newOffset = rowWidths[letter.row];
                case 'centered': newOffset = rowWidths[letter.row] / 2;
                default: newOffset = 0;
            }
            // trace('Before alignment set: ${letter.localX}');
            // letter.localX += letter.alignOffset;
            // letter.alignOffset = newOffset;
            // letter.localX -= letter.alignOffset;
            // trace('After alignment set: ${letter.localX}');
        }
    }

    public function setText(newText:String):Void
    {
        text = newText;
    }

    function clearLetters():Void
    {
        for (letter in children)
        {
            if (letter != null && letter.exists && letter.active)
            {
                letter.kill();
            }
        }
        letters = [];
        rowWidths = [];
        rows = 0;
    }

    public function createLetters(newText:String):Void
    {
        rows = 0;
        rowWidths = [];
        var consecutiveSpaces:Int = 0;
        var posX:Float = 0;
        var index = 0;
        var indexWithSpaces = 0;
        for (character in newText.split(''))
        {
            indexWithSpaces++;
            if (character != '\n')
            {
                var isSpace:Bool = (character == " ");
                if (isSpace) consecutiveSpaces++;

                // Do not display certain characters.
                if (shouldIgnoreCharacter(character) || isSpace) continue;

                var charCode:Int = character.charCodeAt(0);

                var scaleMult:Float = 1;
                var bold:Bool = false;
                var _plane:Int = 0;

                if (textData.exists(index))
                {
                    if (textData.get(index).scale != null)
                    {
                        scaleMult = textData.get(index).scale;
                    }
                    bold = textData.get(index).bold;
                }

                for (plane in textDataPlanes)
                {
                    if (plane.pos == indexWithSpaces - 1)
                    {
                        _plane = plane.plane;
                        break;
                    }
                }

                if (consecutiveSpaces > 0)
                {
                    posX += fontData.spaceWidth * consecutiveSpaces * scaleMult;
                }

                // Use a revive system rather than creating a new letter EVERY TIME.
                // Seems to have improved performance quite a bit.
                var letter:BAlphabetCharacter;
                if (getFirstDead() != null)
                {
                    letter = getFirstDead();
                    letter.revive();
                    letter.resetEffects();
                }
                else
                {
                    letter = new BAlphabetCharacter(0, 0);
                    // Only add a letter when it's brand new! Avoids accidentally duplicating it.
                    this.add(letter);
                }
                letter.fontData = this.fontData;
                letter.plane = _plane;
                letter.setupAlphaCharacter(posX, rows * fontData.lineHeight, charCode, bold, font, scaleMult);
                letter.row = rows;
                letter.spacesBefore = consecutiveSpaces;

                var padding:Float = letter.bold ? fontData.paddingBold : fontData.padding;
                var monoWidth:Float = letter.bold ? fontData.widthBold : fontData.width;
                if (monoWidth == 0 && letter.bold) monoWidth = fontData.width;
                var useMonoWidth:Bool = fontData.monospace;
                if (letter.monospace != null) useMonoWidth = letter.monospace;
                if (useMonoWidth)
                {
                    posX += monoWidth * letter.localScale.x;
                }
                else
                {
                    posX += (letter.frameWidth + padding + letter.letterOffset[0]) * letter.localScale.x;
                }
                // trace(letter.width, padding, letter.letterOffset[0], letter.localScale.x);

                // if (charCode == 66)
                // {
                    // trace(letter.localX, letter.localY);
                // }

                letters.push(letter);

                index++;
                consecutiveSpaces = 0;
            }
            else
            {
                letters[index - 1].spacesTrailing = consecutiveSpaces;
                // rowWidths[rows] = posX;
                consecutiveSpaces = 0;
                posX = 0;
                rows++;
            }
        }

        if (letters.length > 0)
        {
            // Deal with trailing spaces.
            if (consecutiveSpaces > 0)
            {
                posX += fontData.spaceWidth * consecutiveSpaces * letters[index - 1].scaleMult;
            }
            letters[index - 1].spacesTrailing = consecutiveSpaces;

            if (text == "Boyfriend")
            {
                // trace(text);
                // trace('TxX: ${this.x}, TxY: ${this.y}, LX: ${letters[0].x}, LY: ${letters[0].y}, LLoX: ${letters[0].localX}, LLoY: ${letters[0].localY}, LOffX: ${letters[0].offset.x}, LOffY: ${letters[0].offset.y}');
            }
        }

        // rowWidths[rows] = posX;
        refreshRowWidth();
        loadLetterModifiers();
        // trace(text);
        // trace(rowWidths);
    }

    public function refreshRowWidth():Void
    {
        var posX:Float = 0;
        var prevRow:Int = -1;
        for (letter in children)
        {
            if (letter == null || !letter.exists || !letter.active) continue;

            if (letter.row != prevRow)
            {
                prevRow = letter.row;
                posX = 0;
            }

            if (letter.spacesBefore > 0)
            {
                posX += fontData.spaceWidth * letter.spacesBefore* letter.localScale.x;
            }

            if (letter.spacesTrailing > 0)
            {
                posX += fontData.spaceWidth * letter.spacesTrailing * letter.localScale.x;
            }
            
            var padding:Float = letter.bold ? fontData.paddingBold : fontData.padding;
            var monoWidth:Float = letter.bold ? fontData.widthBold : fontData.width;
            if (monoWidth == 0 && letter.bold) monoWidth = fontData.width;
            var useMonoWidth:Bool = fontData.monospace;
            if (letter.monospace != null) useMonoWidth = letter.monospace;
            if (useMonoWidth)
            {
                posX += monoWidth * letter.localScale.x;
            }
            else
            {
                posX += (letter.frameWidth + padding + letter.letterOffset[0]) * letter.localScale.x;
            }
            rowWidths[letter.row] = posX;
        }

        updateAlignment();
    }

    public function loadLetterModifiers():Void
    {
        for (i in 0...letters.length)
        {
            if (textData.exists(i))
            {
                if (textData.get(i).color != null)
                {
                    letters[i].setColor(textData.get(i).color);
                }

                if (textData.get(i).alpha != null)
                {
                    letters[i].localAlpha = textData.get(i).alpha;
                }

                if (textData.get(i).italics)
                {
                    letters[i].setItalics();
                }

                if (textData.get(i).effect == 1)
                {
                    letters[i].doWave = true;
                    letters[i].waveOffset = i;
                }

                if (textData.get(i).effect == 2)
                {
                    letters[i].doShake = true;
                }
            }
        }
    }

    override function update(elapsed:Float):Void
    {
        if (letters.length > 0)
        {
            if (text == "Boyfriend")
            {
                trace(text);
                trace("Letter X: " + children[0]?.x, "Letter Offset X: " + children[0]?.offset.x);
                // trace('TxX: ${this.x}, TxY: ${this.y}, LX: ${letters[0].x}, LY: ${letters[0].y}, LLoX: ${letters[0].localX}, LLoY: ${letters[0].localY}, LOffX: ${letters[0].offset.x}, LOffY: ${letters[0].offset.y}');
            }
        }

        super.update(elapsed);
    }

    override function updateChildren():Void
    {
        if (customChildUpdate) return;

        for (child in children)
        {
            if (child != null && child.exists && child.active)
            {
                // This shit can be very laggy, thanks FlxPoint!
                child.scrollFactor.set(this.scrollFactor.x, this.scrollFactor.y);
            }
        }

        super.updateChildren();
    }

    /**
     * Do not render the following:
     * 9 - Horizontal Tab
     * 10 - Line Feed
     * 13 - Carriage Return
     */
    public function shouldIgnoreCharacter(character:Int):Bool
    {
        return character == BAlphabetData.fromCharCode(9)
            || character == BAlphabetData.fromCharCode(10)
            || character == BAlphabetData.fromCharCode(13);
    }
}